spring.application.name=Week2Employee
spring.h2.console.enabled=true
spring.datasource.username=suresh
spring.datasource.password=suresh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/Users/milvik/Developer/coding_shuttle/spring_0_to_1/project/h2Database
